<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            margin: 0;
            background-color: rgb(241 245 249);
        }

        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 56px;
            background-color: #fff;
            box-shadow: #e4e2e2 0px 3px 10px;
            padding-right: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
            margin-left: 50px;
        }

        .item {
            width: 60px;
            display: inline-block;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        dl,
        dd,
        p {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 768px;
            margin: auto;
            margin-top: 16px;
            padding: 24px 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
            /* color: #e0ed5e; */
        }

        .content-dd {
            position: relative;
            padding-left: 10px;
            margin-left: 10px;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -2.5px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: #000;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">凌览的运动主页</div>
        <div>
            <a class="item" href="https://linglan01.cn/about">博客</a>
            <a class="item" href="">Github</a>
        </div>
    </div>
    <dl class="content">
        <dd class="total">
        </dd>
        <dd style="margin-top: 20px;">
            <p><strong>近期动态</strong></p>
            <div class="recent-updates">
            </div>
        </dd>
    </dl>



    <script src="https://linglan008-blog.oss-cn-hangzhou.aliyuncs.com/js/jquery.min.js"></script>
    <script type="module" src="./src/index.js">
    </script>
</body>

</html>